ea4bc82a6ad023ab7ee23ee620429895
::res://::1701983978
blue_explosion.tscn::PackedScene::663744534428204606::1701893063::0::1::::<><>::uid://dy6rejgdojmnp
blue_flame.tscn::PackedScene::1913876461197508503::1701893604::0::1::::<><>::uid://dy6rejgdojmnp
icon.svg::CompressedTexture2D::4579600469912798366::1698175528::1698175568::1::::<><>::
README.md::TextFile::-1::1698175528::0::1::::<><>::
::res://Assets/::1698175568
Ball.png::CompressedTexture2D::7113742415800555843::1698175528::1698175568::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698175528::1698175568::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698175528::1698175568::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698175528::1698175568::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698175528::1698175568::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698175528::1698175568::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698175528::1698175568::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698175528::1698175568::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698175528::1698175568::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698175528::1698175568::1::::<><>::
::res://Particles/::1701893331
fire_02.png::CompressedTexture2D::8908829822954943745::1701807721::1701807728::1::::<><>::
flame_02.png::CompressedTexture2D::6192750956375956161::1701893331::1701893331::1::::<><>::
flame_06.png::CompressedTexture2D::4074040963617504862::1701893113::1701893121::1::::<><>::
::res://Scenes/::1701893622
ball.tscn::PackedScene::3549421812890998867::1701893604::0::1::::<><>::uid://c8l7ke1ygg27h
blue_flame.tscn::PackedScene::7868691951788679611::1701892498::0::1::::<><>::uid://dy6rejgdojmnp
brick.tscn::PackedScene::3328415742546711552::1701893604::0::1::::<><>::uid://d06ws4g0pu0q0
death_zone.tscn::PackedScene::1574591750608049443::1701893604::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::1302727204783729464::1701893622::0::1::::<><>::uid://c5jvo7g5dgsy
paddle.tscn::PackedScene::202893759578230476::1701893604::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1
ui.tscn::PackedScene::3240352672505690617::1701893604::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6
wall.tscn::PackedScene::3406447917358496977::1701893604::0::1::::<><>::
::res://Scripts/::1701983941
ball.gd::GDScript::-1::1701468349::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698959589::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1701469439::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1701468137::0::1::::DeathZone<>Area2D<>::
Level_Definition.gd::GDScript::-1::1701467777::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701983941::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701469494::0::1::::UI<>CanvasLayer<>::
::res://Sounds/::1701725917
1-08. MinecraftShortened.mp3::AudioStreamMP3::3021464180439651356::1701725917::1701725917::1::::<><>::
1-19. ShortCat.mp3::AudioStreamMP3::7507951221739421970::1701725917::1701725917::1::::<><>::
1-20. ShortDog.mp3::AudioStreamMP3::4824756459950324646::1701725917::1701725917::1::::<><>::
CreeperExplosion.mp3::AudioStreamMP3::3916768753306770832::1701725917::1701725917::1::::<><>::
NoteBlockHigh.mp3::AudioStreamMP3::131525311999878827::1701725783::1701725787::1::::<><>::
NoteBlockLow.mp3::AudioStreamMP3::7068707223750372853::1701725796::1701725796::1::::<><>::
