ea4bc82a6ad023ab7ee23ee620429895
::res://::1698351908
icon.svg::CompressedTexture2D::4579600469912798366::1698175528::1698175568::1::::<><>::
README.md::TextFile::-1::1698175528::0::1::::<><>::
::res://Assets/::1698175568
Ball.png::CompressedTexture2D::7113742415800555843::1698175528::1698175568::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698175528::1698175568::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698175528::1698175568::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698175528::1698175568::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698175528::1698175568::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698175528::1698175568::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698175528::1698175568::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698175528::1698175568::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698175528::1698175568::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698175528::1698175568::1::::<><>::
::res://Scenes/::1698176347
main.tscn::PackedScene::1302727204783729464::1698176347::0::1::::<><>::uid://c5jvo7g5dgsy::::res://Scenes/paddle.tscn
paddle.tscn::PackedScene::202893759578230476::1698175528::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1
::res://Scripts/::1698175584
paddle.gd::GDScript::-1::1698175584::0::1::::Paddle<>RigidBody2D<>::
