ea4bc82a6ad023ab7ee23ee620429895
::res://::1698956692
icon.svg::CompressedTexture2D::4579600469912798366::1698092283::1698092287::1::::<><>::
README.md::TextFile::-1::1698092600::0::1::::<><>::
::res://Assets/::1698092303
Ball.png::CompressedTexture2D::7113742415800555843::1698092303::1698092303::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092303::1698092303::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092303::1698092303::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092303::1698092303::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092303::1698092303::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092303::1698092303::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092303::1698092303::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092303::1698092303::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092303::1698092303::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092303::1698092303::1::::<><>::
::res://Scenes/::1698779741
ball.tscn::PackedScene::3549421812890998867::1698779345::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
death_zone.tscn::PackedScene::1574591750608049443::1698779345::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::1302727204783729464::1698779345::0::1::::<><>::uid://c5jvo7g5dgsy::::res://Scenes/paddle.tscn<>uid://bqtmpuialir2j::::res://Scenes/ball.tscn<>uid://bosdx1vth31dt::::res://Scenes/wall.tscn<>uid://wo0kcjg0imit::::res://Scenes/death_zone.tscn<>uid://bmfweuf062td6::::res://Scenes/ui.tscn
paddle.tscn::PackedScene::202893759578230476::1698779345::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::3240352672505690617::1698779741::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::3406447917358496977::1698779345::0::1::::<><>::
::res://Scripts/::1698779741
ball.gd::GDScript::-1::1698778746::0::1::::Ball<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698777091::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698354295::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698779741::0::1::::UI<>CanvasLayer<>::
